#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
#и возводит число А в целую степень B с помощью рекурсии.

#*Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

'''
def stepen (A, B):
   if B == 1:
     return (A);
   if B !=1:
     return (A * stepen(A, B-1))

A = int(input('Введите число А: '))
B = int(input('Введите степень B: '))

print(f'Возведение числа {A} в степень {B} = ', stepen (A, B))'''



# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#    4 


def sum_result(a, b):
     if a == 0:
        return b
     else:
        return sum_result(a-1, b+1)
a = int(input('Введите первое неотрицительное число: '))
b = int(input('Введите второе неотрицательно число: '))
 
print(sum_result(a, b))
