# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#    1 2 3 4 5
#    3
#    -> 1

'''N = int(input("Введите кол-во элементов в массиве: "))
list_num = input('Введите элементы списка только через пробел: ').split()
arr = list(map(int, list_num))
X = int(input('Введите число Х: '))
count = 0

for num in range(N):
 if arr[num]==X:
    count += 1

print(f'Число {X} встречается в списке А: {count} раз')'''


'''*нерабочий вариант*:
N = int(input("введите кол-во элементов в массиве: "))
array = []
for i in range(N):
    Amass = int(input("введите элементы массива: "))
    array.append(Amass)
print(array)

X = int(input("введите чисто Х: "))
count = 0

for num in array:
    if X == num:
        count += 1
print(count)'''


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

'''N = abs(int(input('Введите количество элементов списка А: ')))
A_list = input("Введите только через пробел элементы списка: ").split()
A_num = list(map(int, A_list))

X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
min = abs(X - A_num[0])
index = 0
for i in range(1, N):
        count = abs(X - A_num[i])
        if count < min:
            min = count
            index = i
print(f'Число {A_num[index]} в списке A наиболее близко по величине к числу {X}')'''

#сохраню для себя print(f'Число {A_num[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - A_num[index])}')#


#*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков. 

# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

#*Пример:*
#ноутбук
#    12

eng_word = {1:'AEIOULNSTR',
      	2:'DG',
      	3:'BCMP',
      	4:'FHVWY',
      	5:'K',
      	8:'JZ',
      	10:'QZ'}
rus_word = {1:'АВЕИНОРСТ',
      	2:'ДКЛМПУ',
      	3:'БГЁЬЯ',
      	4:'ЙЫ',
      	5:'ЖЗХЦЧ',
      	8:'ШЭЮ',
      	10:'ФЩЪ'}

N = abs(int(input('Введите 1, если играем в англ. раскладке или 0, если в русской: ')))
word = input('Введите слово: ').upper()
if N == 1:
	print('Стоимость введенного слова составляет', sum([k for i in word for k, v in eng_word.items() if i in v]), 'очков')
elif N == 0:
	print('Стоимость введенного слова составляет', sum([k for i in word for k, v in rus_word.items() if i in v]), 'очков')
else:
    print('Вы хитрите, играете не по правилам!')